<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olympic </title>
    <style>
       div{
    
            height: 200px;
            width: 200px;
           
        }
        
       

        #first{
            
            border: 10px solid #0077c8;  
            border-radius: 120PX; 
            margin-bottom: -120px; 
            margin-left: 100px;
        

        }
            
        #second{
            border: 10px solid #000000;
            border-radius: 120PX;  
             margin-left:350px;
             margin-top: -220px;
                  
        
        }

        #third{
           border: 10px solid #ce1126;
           border-radius: 120PX; 
           margin-top: -220px;
           margin-left: 600px;
        }
        #four{
           border: 10px solid #f4c300;
           border-radius: 120PX; 
           margin-left: 223px;
           margin-top: -115px;
           }

           #five{
           border: 10px solid #009f3d;
           border-radius: 120PX; 
           margin-left: 470px;
           margin-top: -220px;
           }   
    </style>
</head>
<body>
    <div id="first">
        
     </div>
    <div id="second">

     </div> 
    <div id="third">

     </div>   
    <div id="four">
        </div>
    <div id="five">
 </div>
</body>
</html>